(frozenset({"' 一、关于刑法第134条规定精神的理解 我国刑法第134条对故意伤害罪分为两款作了规定。'"}), frozenset({"'刑法', '故意伤害罪'"}), 1.0)
(frozenset({"' 最高人民法院《关于审理交通肇事刑事案件具体应用法律问题的解释》(以下简称《解释》)第二条第二款规定:交通肇事致一人以上重伤。', '刑事案件'"}), frozenset({"'律问题'"}), 1.0)
(frozenset({"'律问题'"}), frozenset({"' 最高人民法院《关于审理交通肇事刑事案件具体应用法律问题的解释》(以下简称《解释》)第二条第二款规定:交通肇事致一人以上重伤。', '刑事案件'"}), 1.0)
(frozenset({"' 最高人民法院《关于审理交通肇事刑事案件具体应用法律问题的解释》(以下简称《解释》)第二条第二款规定:交通肇事致一人以上重伤。', '重伤'"}), frozenset({"'法律'"}), 1.0)
(frozenset({"'[1]特别是在侵犯公民人身权利的故意杀人与故意伤害犯罪案件中。'"}), frozenset({"'故意杀人', '犯罪案件'"}), 1.0)
(frozenset({"'人大常委会'"}), frozenset({"'“汪伦才故意伤害案”经合肥市人大常委会组成的特定问题调查委员会历时两个多月的艰苦细致的调查。', '特定问题调查委员会'"}), 1.0)
(frozenset({"'“汪伦才故意伤害案”经合肥市人大常委会组成的特定问题调查委员会历时两个多月的艰苦细致的调查。'"}), frozenset({"'人大常委会', '特定问题调查委员会'"}), 1.0)
(frozenset({"'特定问题调查委员会'"}), frozenset({"'人大常委会', '“汪伦才故意伤害案”经合肥市人大常委会组成的特定问题调查委员会历时两个多月的艰苦细致的调查。'"}), 1.0)
(frozenset({"'“见死不救”的行为符合故意杀人罪的客观要件。'"}), frozenset({"'故意杀人', '见死不救'"}), 1.0)
(frozenset({"'见死不救'"}), frozenset({"'“见死不救”的行为符合故意杀人罪的客观要件。', '故意杀人'"}), 1.0)
(frozenset({"'人民群众'"}), frozenset({"'社会治安', '《决定》出台的背景枪支、弹药、爆炸物是可能严重危害公共安全、社会治安和人民群众生命财产安全的危险物品。'"}), 1.0)
(frozenset({"'《决定》出台的背景枪支、弹药、爆炸物是可能严重危害公共安全、社会治安和人民群众生命财产安全的危险物品。'"}), frozenset({"'人民群众', '社会治安'"}), 1.0)
(frozenset({"'犯罪行为', '《刑法》第294条第3款规定的其他犯罪行为不应当包括敲诈勒索罪、聚众斗殴罪、寻衅滋事罪和故意伤害罪(故意伤害致人死亡或者以特别残忍手段致人重伤造成严重残疾的除外)。'"}), frozenset({"'《刑法》'"}), 1.0)
(frozenset({"'诉讼制度'"}), frozenset({"'《刑法》和《刑事诉讼法》对故意伤害罪三类的情况分别确定了相应的量刑幅度和诉讼制度。', '刑事诉讼法'"}), 1.0)
(frozenset({"'诉讼法'"}), frozenset({"'刑法', '《刑法》和《刑事诉讼法》对故意伤害罪三类的情况分别确定了相应的量刑幅度和诉讼制度。'"}), 1.0)
(frozenset({"'量刑幅度'"}), frozenset({"'犯罪情节', '《刑法》提高了对交通肇事因逃逸致人死亡这一犯罪情节的量刑幅度。'"}), 1.0)
(frozenset({"'被告人', '判处死刑'"}), frozenset({"'【案情】被告人李德东因犯故意杀人罪被判处死刑。'"}), 1.0)
(frozenset({"'裁判'"}), frozenset({"'被告人', '【裁判摘要】被告人的行为虽构成故意伤害罪。'"}), 1.0)
(frozenset({"'四川省', '抢劫罪'"}), frozenset({"'一个被指控犯有故意杀人抢劫罪而被判处死刑的四川省平武县农行响岩镇营业所信贷员。'"}), 1.0)
(frozenset({"'逮捕'"}), frozenset({"'取保候审', '一事业单位的职工涉嫌故意伤害被公安部门逮捕、取保候审。'"}), 1.0)
(frozenset({"'取保候审'"}), frozenset({"'逮捕', '一事业单位的职工涉嫌故意伤害被公安部门逮捕、取保候审。'"}), 1.0)
(frozenset({"'一事业单位的职工涉嫌故意伤害被公安部门逮捕、取保候审。'"}), frozenset({"'逮捕', '取保候审'"}), 1.0)
(frozenset({"'一审以故意杀人罪判处被告人管红江、被告人杨丽死刑。'"}), frozenset({"'被告人', '故意杀人罪'"}), 1.0)
(frozenset({"'二审'"}), frozenset({"'有期徒刑', '一审法院以“故意杀人罪”判处李德才死刑;二审法院以“过失致人死亡罪”改判其有期徒刑5年。'"}), 1.0)
(frozenset({"'报复'"}), frozenset({"'死刑', '一审法院以投毒报复已构成故意杀人罪判处凶手死刑。'"}), 1.0)
(frozenset({"'一审法院以投毒报复已构成故意杀人罪判处凶手死刑。'"}), frozenset({"'报复', '死刑'"}), 1.0)
(frozenset({"'法院', '死刑'"}), frozenset({"'一审法院以故意杀人罪判处罗某死刑。'"}), 1.0)
(frozenset({"'一方面在一定条件下对行为人的交通肇事行为是否构成交通肇事罪起决定作用;另一方面在行为人的行为已构成交通肇事罪后。'"}), frozenset({"'交通肇事罪', '行为人'"}), 1.0)
(frozenset({"'主观要素'"}), frozenset({"'寻衅滋事罪', '不是寻衅滋事罪的主观要素;刑法理论与司法实践不应过分注重寻衅滋事罪与故意伤害罪、敲诈勒索罪、故意毁坏财物罪的区别。'"}), 1.0)
(frozenset({"'太和警方迅速成立了“10·1”特大交通肇事案件专案组。'"}), frozenset({"'警方', '专案'"}), 1.0)
(frozenset({"'专案'"}), frozenset({"'太和警方迅速成立了“10·1”特大交通肇事案件专案组。', '警方'"}), 1.0)
(frozenset({"'严格限制死刑的焦点和难点在于如何切实控制故意杀人罪的死刑。'"}), frozenset({"'故意杀人罪', '限制'"}), 1.0)
(frozenset({"'严重暴力犯罪通常是指故意杀人、故意伤害、抢劫、绑架、强奸、寻衅滋事、聚众斗殴等犯罪。'"}), frozenset({"'抢劫', '寻衅滋事'"}), 1.0)
(frozenset({"'中外立法差异决定了我国交通肇事罪主观应为故意。'"}), frozenset({"'故意', '交通肇事'"}), 1.0)
(frozenset({"'中级人民法院', '抢劫'"}), frozenset({"'北京市第一中级人民法院以故意伤害罪和抢劫罪。'"}), 1.0)
(frozenset({"'河南省洛阳市中级人民法院一审判决焦克星犯故意伤害罪。'"}), frozenset({"'中级人民法院', '故意伤害罪'"}), 1.0)
(frozenset({"'死刑', '中级法院'"}), frozenset({"'北京市第二中级法院一审以故意杀人罪判处吴江死刑。'"}), 1.0)
(frozenset({"'北京市第二中级法院一审以故意杀人罪判处吴江死刑。'"}), frozenset({"'死刑', '中级法院'"}), 1.0)
(frozenset({"'有期徒刑', '中级法院'"}), frozenset({"'被市第一中级法院终审以故意伤害罪判处有期徒刑13年。'"}), 1.0)
(frozenset({"'为制服被害人反抗而故意杀人的。'"}), frozenset({"'被害人', '故意杀人'"}), 1.0)
(frozenset({"'认定', '主体'"}), frozenset({"'其中主体的认定和交通肇事后逃逸案件的定性问题最为突出。'"}), 1.0)
(frozenset({"'客观行为'"}), frozenset({"'主观心态', '笔者以为正确认定交通肇事案中的自首问题应当根据行为人肇事后的主观心态和客观行为。'"}), 1.0)
(frozenset({"'吉林省长春市人民检察院主诉检察官姜涛受理了一起涉嫌故意杀人案:嫌疑人曲立宝因被分流下岗。', '嫌疑人'"}), frozenset({"'主诉检察官'"}), 1.0)
(frozenset({"'共犯', '结果加重犯'"}), frozenset({"'也无法构成交通肇事罪结果加重犯的共犯。'"}), 1.0)
(frozenset({"'也是量刑情节;交通肇事后逃逸行为中。'"}), frozenset({"'量刑情节', '交通肇事'"}), 1.0)
(frozenset({"'故意杀人罪', '交通肇事罪'"}), frozenset({"'也有利于交通肇事罪与不作为的故意杀人罪的区分。'"}), 1.0)
(frozenset({"'无论交通肇事后行为人逃逸还是不逃逸。'"}), frozenset({"'事后行为', '行为人'"}), 1.0)
(frozenset({"'证据', '公安机关交管部门制作的《交通事故认定书》(以下简称《认定书》)一直是检察机关公诉部门起诉交通肇事罪的控诉证据。'"}), frozenset({"'交通事故认定书'"}), 1.0)
(frozenset({"'推定'"}), frozenset({"'交通肇事中关于事故责任认定中的推定有着诸多不合理性。', '交通肇事'"}), 1.0)
(frozenset({"'交通肇事犯罪人在主观上是过失心态。'"}), frozenset({"'过失', '交通肇事'"}), 1.0)
(frozenset({"'交通肇事罪和普通的道路交通事故均可适用该原则。', '交通肇事'"}), frozenset({"'道路交通事故'"}), 1.0)
(frozenset({"'交通肇事行为肯定引起救助义务。'"}), frozenset({"'救助义务', '交通肇事'"}), 1.0)
(frozenset({"'交通肇事逃逸案件也呈上升趋势。'"}), frozenset({"'交通肇事', '逃逸'"}), 1.0)
(frozenset({"'在挂靠车辆负有事故责任的交通肇事损害赔偿纠纷中。'"}), frozenset({"'损害赔偿', '交通肇事'"}), 1.0)
(frozenset({"'探析当前我国交通肇事量刑制度存在的问题及立法完善对策。'"}), frozenset({"'对策', '交通肇事'"}), 1.0)
(frozenset({"'应将“交通运输肇事后逃逸”罪名化的原因有二:一是刑法第133条将“交通运输肇事后逃逸”设置为交通肇事罪情节加重犯并不合理。', '交通肇事'"}), frozenset({"'情节加重犯'"}), 1.0)
(frozenset({"'相对不起诉'"}), frozenset({"'交通肇事', '本文笔者就以对两个交通肇事案件所做的相对不起诉及起诉的两个不同处理决定为切入点。'"}), 1.0)
(frozenset({"'本文笔者就以对两个交通肇事案件所做的相对不起诉及起诉的两个不同处理决定为切入点。'"}), frozenset({"'相对不起诉', '交通肇事'"}), 1.0)
(frozenset({"'涉及局委、乡镇政府、村委和大型国有企业、政策性关闭五小企业、刑事附带民事、交通肇事赔偿等五类执行积案最为突出。'"}), frozenset({"'交通肇事', '民事'"}), 1.0)
(frozenset({"'犯罪构成', '交通肇事'"}), frozenset({"'第二段的逃逸是以交通肇事行为为基础的犯罪构成要件的内容。'"}), 1.0)
(frozenset({"'第二段的逃逸是以交通肇事行为为基础的犯罪构成要件的内容。'"}), frozenset({"'犯罪构成', '交通肇事'"}), 1.0)
(frozenset({"'醉驾案的两难命题提供了反思交通肇事主观罪过的契机。'"}), frozenset({"'交通肇事', '罪过'"}), 1.0)
(frozenset({"'救助义务', '逃逸'"}), frozenset({"'交通肇事后自首或部分履行救助义务不应全部认定为逃逸。'"}), 1.0)
(frozenset({"'交通肇事罪作为传统的过失犯罪。', '交通肇事罪'"}), frozenset({"'过失犯罪'"}), 1.0)
(frozenset({"'过失犯罪'"}), frozenset({"'交通肇事罪作为传统的过失犯罪。', '交通肇事罪'"}), 1.0)
(frozenset({"'交通肇事罪的立法系文确也存在立法用语不甚严谨以及刑法理论的冲突之缺陷 。'"}), frozenset({"'冲突', '交通肇事罪'"}), 1.0)
(frozenset({"'有些人民法院在审理交通肇事罪时。'"}), frozenset({"'交通肇事罪', '人民法院'"}), 1.0)
(frozenset({"'从违反行政法规的范围及行政违法方式界定构成交通肇事罪的违法性前提。'"}), frozenset({"'行政违法', '交通肇事罪'"}), 1.0)
(frozenset({"'以交通肇事罪的共犯论处。'"}), frozenset({"'共犯', '交通肇事罪'"}), 1.0)
(frozenset({"'共同犯罪', '交通肇事罪'"}), frozenset({"'对交通肇事罪的构成及共同犯罪问题进行了分析并提出自己的观点。'"}), 1.0)
(frozenset({"'刑法修正案', '交通肇事罪'"}), frozenset({"'刑法修正案八(草案)涉及到交通肇事罪的相关重要问题。'"}), 1.0)
(frozenset({"'刑法修正案八(草案)涉及到交通肇事罪的相关重要问题。'"}), frozenset({"'刑法修正案', '交通肇事罪'"}), 1.0)
(frozenset({"'交通肇事罪', '危险犯'"}), frozenset({"'在交通肇事罪中增设危险犯。'"}), 1.0)
(frozenset({"'在交通肇事罪中增设危险犯。'"}), frozenset({"'交通肇事罪', '危险犯'"}), 1.0)
(frozenset({"'对我国交通肇事罪、遗弃罪和见危不救的理论困境提供一些借鉴。', '交通肇事罪'"}), frozenset({"'遗弃罪'"}), 1.0)
(frozenset({"'遗弃罪', '交通肇事罪'"}), frozenset({"'对我国交通肇事罪、遗弃罪和见危不救的理论困境提供一些借鉴。'"}), 1.0)
(frozenset({"'结果犯'"}), frozenset({"'我国现行刑法将交通肇事罪规定为结果犯。', '交通肇事罪'"}), 1.0)
(frozenset({"'我国现行刑法将交通肇事罪规定为结果犯。'"}), frozenset({"'结果犯', '交通肇事罪'"}), 1.0)
(frozenset({"'损害赔偿', '交通肇事罪'"}), frozenset({"'法释 [2 0 0 0 ]33号规定了损害赔偿在一定条件下影响交通肇事罪的定罪量刑。'"}), 1.0)
(frozenset({"'最高法院关于交通肇事罪的《解释》。'"}), frozenset({"'交通肇事罪', '最高法院'"}), 1.0)
(frozenset({"'最高法院'"}), frozenset({"'最高法院关于交通肇事罪的《解释》。', '交通肇事罪'"}), 1.0)
(frozenset({"'能够认定为交通肇事罪的被害人。'"}), frozenset({"'被害人', '交通肇事罪'"}), 1.0)
(frozenset({"'被害人过错', '量刑'"}), frozenset({"'交通肇事罪中的被害人过错影响量刑。'"}), 1.0)
(frozenset({"'交通肇事罪法定刑的设置;逃逸行为应属定罪情节还是加重情节;逃逸行为与责任认定;肇事后逃逸的情形下可否成立自首等问题都值得理论界思考。', '定罪情节'"}), frozenset({"'加重情节'"}), 1.0)
(frozenset({"'致人死亡', '交通肇事罪的“因逃逸致人死亡”的罪过形式一直是学界存有争议的问题。'"}), frozenset({"'罪过形式'"}), 1.0)
(frozenset({"'交通肇事逃逸行为的构成要件必须具备一定的认识因素和目的要素;交通肇事可按不同的标准用二分法分成四类;认定交通肇事后逃逸行为的法律性质既不能离开其先前的交通肇事行为而孤立地进行分析。'"}), frozenset({"'构成要件', '法律性质'"}), 1.0)
(frozenset({"'法律性质'"}), frozenset({"'构成要件', '交通肇事逃逸行为的构成要件必须具备一定的认识因素和目的要素;交通肇事可按不同的标准用二分法分成四类;认定交通肇事后逃逸行为的法律性质既不能离开其先前的交通肇事行为而孤立地进行分析。'"}), 1.0)
(frozenset({"'人权'"}), frozenset({"'通过重新配置故意杀人罪的现行刊罚以实现尊重、保障和发展人权之刑法目的;通过典型化现行故意杀人罪中的情节较轻、增加故意杀人罪典型的加重情节从而实现罪刑均衡;通过明确设定故意杀人罪的加重或者减轻的犯罪构成从而实现罪刑法定。', '罪刑均衡'"}), 1.0)
(frozenset({"'人民法'"}), frozenset({"'非法持有', '河南省周口市中级人民法院依法公开宣判了孔刚等35人组织领导参加黑社会性质组织罪、故意杀人罪、故意伤害罪、聚众斗殴罪、寻衅滋事罪、故意毁坏财物罪、非法持有枪支罪案。'"}), 1.0)
(frozenset({"'伤害案件'"}), frozenset({"'在人民法院处理故意伤害案件中。', '人民法院'"}), 1.0)
(frozenset({"'在人民法院处理故意伤害案件中。'"}), frozenset({"'伤害案件', '人民法院'"}), 1.0)
(frozenset({"'社会治安', '人民法院'"}), frozenset({"'依照《中华人民共和国人民法院组织法》第十三条关于对于严重危害公共安全和社会治安判处死刑的案件的核准权。'"}), 1.0)
(frozenset({"'依照《中华人民共和国人民法院组织法》第十三条关于对于严重危害公共安全和社会治安判处死刑的案件的核准权。'"}), frozenset({"'社会治安', '人民法院'"}), 1.0)
(frozenset({"'黑社会'"}), frozenset({"'河南省周口市中级人民法院依法公开宣判了孔刚等35人组织领导参加黑社会性质组织罪、故意杀人罪、故意伤害罪、聚众斗殴罪、寻衅滋事罪、故意毁坏财物罪、非法持有枪支罪案。', '人民法院'"}), 1.0)
(frozenset({"'人民法院受理的因民事纠纷矛盾激化引起的故意伤害、故意杀人、非法拘禁等刑事案件呈大幅上升趋势。', '刑事案件'"}), frozenset({"'民事纠纷'"}), 1.0)
(frozenset({"'民事纠纷'"}), frozenset({"'人民法院受理的因民事纠纷矛盾激化引起的故意伤害、故意杀人、非法拘禁等刑事案件呈大幅上升趋势。', '刑事案件'"}), 1.0)
(frozenset({"'法定刑', '基本犯'"}), frozenset({"'仍应适用交通肇事罪基本犯的法定刑。'"}), 1.0)
(frozenset({"'必要性', '从而指出将被害人过错在故意杀人罪中量刑法定化的必要性。'"}), frozenset({"'法定化'"}), 1.0)
(frozenset({"'以云南杜培武故意杀人案为代表的43个冤案进入再审程序的过程表明。'"}), frozenset({"'冤案', '再审'"}), 1.0)
(frozenset({"'再审'"}), frozenset({"'以云南杜培武故意杀人案为代表的43个冤案进入再审程序的过程表明。', '冤案'"}), 1.0)
(frozenset({"'以危险方法危害公共安全罪', '量刑'"}), frozenset({"'应以以危险方法危害公共安全罪对其进行定罪量刑。'"}), 1.0)
(frozenset({"'重刑主义'"}), frozenset({"'以危险方法危害公共安全罪', '盗窃窨井盖行为也符合以危险方法危害公共安全罪的构成;这种认定也不是重刑主义。'"}), 1.0)
(frozenset({"'盗窃窨井盖行为也符合以危险方法危害公共安全罪的构成;这种认定也不是重刑主义。'"}), frozenset({"'重刑主义', '以危险方法危害公共安全罪'"}), 1.0)
(frozenset({"'适用', '以必要性为原则合理限制故意杀人罪的死刑适用。'"}), frozenset({"'必要性'"}), 1.0)
(frozenset({"'以故意杀人 罪判处被告人邱小强死刑。'"}), frozenset({"'被告人', '故意杀人'"}), 1.0)
(frozenset({"'以故意杀人罪的犯罪构成为基础。'"}), frozenset({"'故意杀人罪', '犯罪构成'"}), 1.0)
(frozenset({"'抢劫犯'"}), frozenset({"'会议对当前办理抢劫犯罪案件中如何认定“户”、“入户”、“当场”、“抢劫对象”、“转化型入户抢劫”、“盗窃引发故意杀人、故意伤害”、“抢劫数额”、“在公共交通工具上抢劫”等8个方面的问题进行了深入探讨。', '故意杀人'"}), 1.0)
(frozenset({"'看守所'"}), frozenset({"'毒品', '但她唯一的儿子因贩卖毒品被羁押在看守所里。'"}), 1.0)
(frozenset({"'但她唯一的儿子因贩卖毒品被羁押在看守所里。'"}), frozenset({"'看守所', '毒品'"}), 1.0)
(frozenset({"'作为义务'"}), frozenset({"'故意杀人罪', '消极安乐死因不具有作为义务而不构成不作为的故意杀人罪。'"}), 1.0)
(frozenset({"'例如曾在北京火车站进行毒品交易、携带海洛因500克—1000克的少数民族毒贩克里木、优素夫;在河北涿州疯狂贩卖毒品的“黑老大”;以及在北京至莫斯科的国际列车上对旅客实施抢劫、伤害、强奸的匪首牛顿、苗炳林等人。', '贩卖毒品'"}), frozenset({"'海洛因'"}), 1.0)
(frozenset({"'海洛因'"}), frozenset({"'例如曾在北京火车站进行毒品交易、携带海洛因500克—1000克的少数民族毒贩克里木、优素夫;在河北涿州疯狂贩卖毒品的“黑老大”;以及在北京至莫斯科的国际列车上对旅客实施抢劫、伤害、强奸的匪首牛顿、苗炳林等人。', '贩卖毒品'"}), 1.0)
(frozenset({"'反侦查'"}), frozenset({"'马某某故意杀人、盗窃一案由于行为人具备一定的反侦查能力、前期侦查工作失误。', '侦查'"}), 1.0)
(frozenset({"'侦查'"}), frozenset({"'反侦查', '马某某故意杀人、盗窃一案由于行为人具备一定的反侦查能力、前期侦查工作失误。'"}), 1.0)
(frozenset({"'毒品犯罪', '侦查人员出庭作证具有五个特点:罪名相对集中在强奸罪、故意杀人罪和毒品犯罪。'"}), frozenset({"'侦查人员'"}), 1.0)
(frozenset({"'侦查人员'"}), frozenset({"'毒品犯罪', '侦查人员出庭作证具有五个特点:罪名相对集中在强奸罪、故意杀人罪和毒品犯罪。'"}), 1.0)
(frozenset({"'罪名', '侦查人员出庭作证具有五个特点:罪名相对集中在强奸罪、故意杀人罪和毒品犯罪。'"}), frozenset({"'强奸罪'"}), 1.0)
(frozenset({"'强奸罪'"}), frozenset({"'罪名', '侦查人员出庭作证具有五个特点:罪名相对集中在强奸罪、故意杀人罪和毒品犯罪。'"}), 1.0)
(frozenset({"'侵占罪'"}), frozenset({"'被分别以涉嫌故意伤害罪、非法倒卖土地使用权罪、职务侵占罪等罪名提起公诉。', '公诉'"}), 1.0)
(frozenset({"'被分别以涉嫌故意伤害罪、非法倒卖土地使用权罪、职务侵占罪等罪名提起公诉。'"}), frozenset({"'侵占罪', '公诉'"}), 1.0)
(frozenset({"'公诉'"}), frozenset({"'侵占罪', '被分别以涉嫌故意伤害罪、非法倒卖土地使用权罪、职务侵占罪等罪名提起公诉。'"}), 1.0)
(frozenset({"'具体应用', '能圆满解决诸多疑难:不存在共同过失犯;《关于审理交通肇事刑事案件具体应用法律若干问题的解释》未侵犯立法权;逃逸无需独立成罪。'"}), frozenset({"'侵犯'"}), 1.0)
(frozenset({"'侵犯'"}), frozenset({"'具体应用', '能圆满解决诸多疑难:不存在共同过失犯;《关于审理交通肇事刑事案件具体应用法律若干问题的解释》未侵犯立法权;逃逸无需独立成罪。'"}), 1.0)
(frozenset({"'分散于危害公共安全罪、破坏社会主义市场经济秩序罪、侵犯公民人身权利、民主权利罪、侵犯财产罪、妨害社会管理秩序罪和军人违反职责罪这六大章中。'"}), frozenset({"'侵犯财产罪', '妨害'"}), 1.0)
(frozenset({"'侵犯财产罪'"}), frozenset({"'分散于危害公共安全罪、破坏社会主义市场经济秩序罪、侵犯公民人身权利、民主权利罪、侵犯财产罪、妨害社会管理秩序罪和军人违反职责罪这六大章中。', '妨害'"}), 1.0)
(frozenset({"'刑事简易程序'"}), frozenset({"'被告人', '先后完成了对交通肇事罪、刑事附带民事诉讼、被告人翻供和刑事简易程序四个专题的研究。'"}), 1.0)
(frozenset({"'先后完成了对交通肇事罪、刑事附带民事诉讼、被告人翻供和刑事简易程序四个专题的研究。', '民事诉讼'"}), frozenset({"'被告'"}), 1.0)
(frozenset({"'诉讼', '先后完成了对交通肇事罪、刑事附带民事诉讼、被告人翻供和刑事简易程序四个专题的研究。'"}), frozenset({"'翻供'"}), 1.0)
(frozenset({"'本案的争议焦点在于被告人的行为究竟是故意杀人罪还是妨害公务罪。', '妨害'"}), frozenset({"'公务'"}), 1.0)
(frozenset({"'公务'"}), frozenset({"'本案的争议焦点在于被告人的行为究竟是故意杀人罪还是妨害公务罪。', '妨害'"}), 1.0)
(frozenset({"'行政处罚'"}), frozenset({"'公安机关', '公安机关交通管理部门对交通肇事逃逸司机所作的终生不得重新取得驾驶证的行政处罚。'"}), 1.0)
(frozenset({"'公安机关交通管理部门对交通肇事逃逸司机所作的终生不得重新取得驾驶证的行政处罚。'"}), frozenset({"'行政处罚', '公安机关'"}), 1.0)
(frozenset({"'刘氏父子五人单独或结伙寻衅滋事、殴打他人先后被公安机关治安处罚20余次;刘玉甲因流氓罪被判拘役六个月。'"}), frozenset({"'公安机关', '治安处罚'"}), 1.0)
(frozenset({"'治安处罚'"}), frozenset({"'公安机关', '刘氏父子五人单独或结伙寻衅滋事、殴打他人先后被公安机关治安处罚20余次;刘玉甲因流氓罪被判拘役六个月。'"}), 1.0)
(frozenset({"'公安机关交管部门制作的《交通事故认定书》(以下简称《认定书》)一直是检察机关公诉部门起诉交通肇事罪的控诉证据。', '安机关'"}), frozenset({"'公诉部'"}), 1.0)
(frozenset({"'故意伤害', '而是因涉嫌盗窃、故意毁坏公私财物、故意伤害、敲诈勒索四种罪名。'"}), frozenset({"'公私财物'"}), 1.0)
(frozenset({"'公私财物'"}), frozenset({"'故意伤害', '而是因涉嫌盗窃、故意毁坏公私财物、故意伤害、敲诈勒索四种罪名。'"}), 1.0)
(frozenset({"'共同故意伤害的实行犯、教唆犯、帮助犯的实行过限分别承担不同责任。', '共同故意'"}), frozenset({"'帮助犯'"}), 1.0)
(frozenset({"'帮助犯'"}), frozenset({"'共同故意伤害的实行犯、教唆犯、帮助犯的实行过限分别承担不同责任。', '共同故意'"}), 1.0)
(frozenset({"'复杂的共同故意伤害行为中共同犯罪人之间的关系对故意伤害犯罪的完成形态有较大影响。'"}), frozenset({"'共同犯罪人', '共同故意'"}), 1.0)
(frozenset({"'共同犯罪人'"}), frozenset({"'复杂的共同故意伤害行为中共同犯罪人之间的关系对故意伤害犯罪的完成形态有较大影响。', '共同故意'"}), 1.0)
(frozenset({"'共同故意伤害的实行犯、教唆犯、帮助犯的实行过限分别承担不同责任。', '教唆犯'"}), frozenset({"'实行过限'"}), 1.0)
(frozenset({"'实行过限'"}), frozenset({"'共同故意伤害的实行犯、教唆犯、帮助犯的实行过限分别承担不同责任。', '教唆犯'"}), 1.0)
(frozenset({"'共同犯罪', '故意'"}), frozenset({"'阐明了以殴打故意致人死亡的只能认定为过失致人死亡罪 ;根据共同犯罪的原理 。'"}), 1.0)
(frozenset({"'共同犯罪', '逃逸'"}), frozenset({"'设立交通肇事逃逸罪是合理的;交通肇事逃逸中的共同犯罪宜定为交通肇事逃逸罪的共犯。'"}), 1.0)
(frozenset({"'共犯', '责任'"}), frozenset({"'寻衅滋事共犯责任问题。'"}), 1.0)
(frozenset({"'寻衅滋事共犯责任问题。'"}), frozenset({"'共犯', '责任'"}), 1.0)
(frozenset({"'具有三个缺陷：一是违背了故意杀人罪重于放火等危害公共安全的事实与法律规定；二是违反想象竞合犯罪的处理原则；三是导致处罚的不均衡。'"}), frozenset({"'想象竞合犯', '处罚'"}), 1.0)
(frozenset({"'想象竞合犯'"}), frozenset({"'具有三个缺陷：一是违背了故意杀人罪重于放火等危害公共安全的事实与法律规定；二是违反想象竞合犯罪的处理原则；三是导致处罚的不均衡。', '处罚'"}), 1.0)
(frozenset({"'河南商丘赵作海故意杀人冤案被纠正。'"}), frozenset({"'赵作海', '冤案'"}), 1.0)
(frozenset({"'赵作海'"}), frozenset({"'河南商丘赵作海故意杀人冤案被纠正。', '冤案'"}), 1.0)
(frozenset({"'贩卖毒品罪', '分别以贩卖毒品罪、非法持有毒品罪或者非罪定性处理;对吸毒者已经吸食、注射之毒品不得再计入非法持有毒品的数量之中。'"}), frozenset({"'吸毒'"}), 1.0)
(frozenset({"'非法持有', '分别以贩卖毒品罪、非法持有毒品罪或者非罪定性处理;对吸毒者已经吸食、注射之毒品不得再计入非法持有毒品的数量之中。'"}), frozenset({"'吸毒者'"}), 1.0)
(frozenset({"'刑事和解的近期方案的设计可以以刑事自诉与交通肇事案件的调解制度为背景。'"}), frozenset({"'和解', '自诉'"}), 1.0)
(frozenset({"'和解'"}), frozenset({"'自诉', '刑事和解的近期方案的设计可以以刑事自诉与交通肇事案件的调解制度为背景。'"}), 1.0)
(frozenset({"'自诉'"}), frozenset({"'和解', '刑事和解的近期方案的设计可以以刑事自诉与交通肇事案件的调解制度为背景。'"}), 1.0)
(frozenset({"'利益'"}), frozenset({"'此规定的积极意义在于以被害人利益为导向的刑事政策 ;符合现代刑法的谦抑原则 ;符合对交通肇事罪刑事政策的发展趋势 ;符合过失损毁财物不负刑事责任的刑法基本原理 ;暗合了恢复性司法的精神。', '刑事政策'"}), 1.0)
(frozenset({"'寻衅滋事罪', '刑事政策'"}), frozenset({"'寻衅滋事罪在刑事政策的指引下经历了归属流氓罪、独立构罪及《草案》修订的发展阶段。'"}), 1.0)
(frozenset({"'刑法', '刑事案件'"}), frozenset({"'刑法第 1 3 3条和 2 0 0 0年 1 1月 1 0日通过的《最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释》中 。'"}), 1.0)
(frozenset({"'刑法第 1 3 3条和 2 0 0 0年 1 1月 1 0日通过的《最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释》中 。'"}), frozenset({"'刑法', '刑事案件'"}), 1.0)
(frozenset({"'审判'"}), frozenset({"'刑事案件', '审判实践中应严格按照最高人民法院《关于审理破坏公用电信设施刑事案件具体应用法律若干问题的解释》(以下简称《解释》)中列举规定的危害公共安全和严重后果的具体情形进行定罪和量刑。'"}), 1.0)
(frozenset({"'审判委员会'"}), frozenset({"'最高人民法院审判委员会出台了《关于审理交通肇事刑事案件具体应用法律若干问题的解释》 。', '刑事案件'"}), 1.0)
(frozenset({"'刑事案件', '犯罪'"}), frozenset({"'故意伤害(轻伤)犯罪属轻微刑事案件。'"}), 1.0)
(frozenset({"'故意伤害(轻伤)犯罪属轻微刑事案件。'"}), frozenset({"'刑事案件', '犯罪'"}), 1.0)
(frozenset({"'故意杀人或故意伤害等此类侵犯生命、健康的犯罪是最为典型的刑事犯罪。'"}), frozenset({"'故意', '刑事犯'"}), 1.0)
(frozenset({"'刑事犯'"}), frozenset({"'故意', '故意杀人或故意伤害等此类侵犯生命、健康的犯罪是最为典型的刑事犯罪。'"}), 1.0)
(frozenset({"'刑事证明标准'"}), frozenset({"'笔者将从一件普通的故意伤害冤案成因来分析一下我国对非法证据的态度、刑事证明制度、刑事证明责任、刑事证明标准以及发展方向。', '证明责任'"}), 1.0)
(frozenset({"'证明责任'"}), frozenset({"'刑事证明标准', '笔者将从一件普通的故意伤害冤案成因来分析一下我国对非法证据的态度、刑事证明制度、刑事证明责任、刑事证明标准以及发展方向。'"}), 1.0)
(frozenset({"'未遂'"}), frozenset({"'只能追究行为人故意杀人未遂的刑事责任。', '刑事责任'"}), 1.0)
(frozenset({"'绑架', '刑事责任'"}), frozenset({"'在绑架行为中杀害被绑架人应当负故意杀人的刑事责任。'"}), 1.0)
(frozenset({"'在绑架行为中杀害被绑架人应当负故意杀人的刑事责任。'"}), frozenset({"'绑架', '刑事责任'"}), 1.0)
(frozenset({"'在限制刑事责任能力行为人故意杀人所引起的附带民事诉讼中。', '刑事责任'"}), frozenset({"'附带民事诉讼'"}), 1.0)
(frozenset({"'刑事责任能力'"}), frozenset({"'在限制刑事责任能力行为人故意杀人所引起的附带民事诉讼中。', '行为人'"}), 1.0)
(frozenset({"'过失', '刑法'"}), frozenset({"'对于此种情形以过失致人死亡罪认定符合罪刑法定原则。'"}), 1.0)
(frozenset({"'对于此种情形以过失致人死亡罪认定符合罪刑法定原则。'"}), frozenset({"'过失', '刑法'"}), 1.0)
(frozenset({"'刑法', '这一规定从实质上改变了《刑法》第133条对交通肇事罪客观要件内容的规定;违反了民事责任和刑事责任不得相互转换的法律原理;并且与《刑法》第4条所规定的刑法面前人人平等原则相冲突。'"}), frozenset({"'平等'"}), 1.0)
(frozenset({"'最高人民法院的有关司法解释修改了现行刑法中的交通肇事罪的成立要件。', '刑法'"}), frozenset({"'成立要件'"}), 1.0)
(frozenset({"'成立要件'"}), frozenset({"'最高人民法院的有关司法解释修改了现行刑法中的交通肇事罪的成立要件。', '刑法'"}), 1.0)
(frozenset({"'故意杀人罪是当今中国刑法中死刑的主要适用对象。'"}), frozenset({"'刑法', '故意杀人'"}), 1.0)
(frozenset({"'刑法', '犯罪'"}), frozenset({"'重点分析了故意杀人罪与刑法分则第三章中其他造成人员死亡的有关犯罪的区别。'"}), 1.0)
(frozenset({"'我国刑法分则专章规定了危害公共安全罪。', '我国刑法'"}), frozenset({"'刑法分则'"}), 1.0)
(frozenset({"'刑法分则'"}), frozenset({"'我国刑法分则专章规定了危害公共安全罪。', '我国刑法'"}), 1.0)
(frozenset({"'在对危险驾驶犯罪行为进行刑法界定时。'"}), frozenset({"'危险驾驶', '刑法界定'"}), 1.0)
(frozenset({"'刑法界定'"}), frozenset({"'危险驾驶', '在对危险驾驶犯罪行为进行刑法界定时。'"}), 1.0)
(frozenset({"'刑法目的'"}), frozenset({"'通过重新配置故意杀人罪的现行刊罚以实现尊重、保障和发展人权之刑法目的;通过典型化现行故意杀人罪中的情节较轻、增加故意杀人罪典型的加重情节从而实现罪刑均衡;通过明确设定故意杀人罪的加重或者减轻的犯罪构成从而实现罪刑法定。', '罪刑法定'"}), 1.0)
(frozenset({"'刑法规定'"}), frozenset({"'行为人交通肇事后逃逸是我国刑法规定的加重处罚情形。', '行为人'"}), 1.0)
(frozenset({"'社会秩序'"}), frozenset({"'刑法规定“对于故意杀人、强奸、放火、爆炸、投毒等严重破坏社会秩序的犯罪分子 。', '犯罪分子'"}), 1.0)
(frozenset({"'刑法规定“对于故意杀人、强奸、放火、爆炸、投毒等严重破坏社会秩序的犯罪分子 。'"}), frozenset({"'社会秩序', '犯罪分子'"}), 1.0)
(frozenset({"'判决故意杀人犯崔英杰死刑。'"}), frozenset({"'死刑', '故意杀人'"}), 1.0)
(frozenset({"'宋福祥故意杀人案之判决理由欠缺合理性与合法性。'"}), frozenset({"'判决理由', '合法'"}), 1.0)
(frozenset({"'合法'"}), frozenset({"'宋福祥故意杀人案之判决理由欠缺合理性与合法性。', '判决理由'"}), 1.0)
(frozenset({"'判决理由'"}), frozenset({"'宋福祥故意杀人案之判决理由欠缺合理性与合法性。', '合法'"}), 1.0)
(frozenset({"'被告人', '判处无期徒刑'"}), frozenset({"'对被告人孙伟铭以以危险方法危害公共安全罪判处无期徒刑。'"}), 1.0)
(frozenset({"'剥夺政治权利'"}), frozenset({"'剥夺政治权利3年;以故意伤害罪判处此案另一被告雷本立有期徒刑13年。', '故意伤害罪'"}), 1.0)
(frozenset({"'剥夺政治权利3年;以故意伤害罪判处此案另一被告雷本立有期徒刑13年。'"}), frozenset({"'剥夺政治权利', '故意伤害罪'"}), 1.0)
(frozenset({"'子女'"}), frozenset({"'父亲', '北京市海淀区人民检察院批捕了一起因子女阻拦父亲再婚引发的故意伤害案。'"}), 1.0)
(frozenset({"'可依法对行为人以以危险方法危害公共安全罪论处。'"}), frozenset({"'危害公共安全罪', '行为人'"}), 1.0)
(frozenset({"'四川省高级人民法院以以危险方法危害公共安全罪。'"}), frozenset({"'四川省', '危害公共安全罪'"}), 1.0)
(frozenset({"'对于私设电网等出于间接故意实施的以危险方法危害公共安全犯罪。'"}), frozenset({"'间接故意', '危险方法'"}), 1.0)
(frozenset({"'构成要件', '危险犯'"}), frozenset({"'故意论具有逼真性:故意论不会罪刑失衡;公共安全不包括人身权;危害公共安全罪都是危险犯;伤亡结果不是构成要件结果;故意论不会影响既有判决。'"}), 1.0)
(frozenset({"'故意论具有逼真性:故意论不会罪刑失衡;公共安全不包括人身权;危害公共安全罪都是危险犯;伤亡结果不是构成要件结果;故意论不会影响既有判决。'"}), frozenset({"'构成要件', '危险犯'"}), 1.0)
(frozenset({"'即立法推定的故意伤害罪、故意杀人罪。'"}), frozenset({"'故意杀人罪', '故意伤害罪'"}), 1.0)
(frozenset({"'原理'"}), frozenset({"'此规定的积极意义在于以被害人利益为导向的刑事政策 ;符合现代刑法的谦抑原则 ;符合对交通肇事罪刑事政策的发展趋势 ;符合过失损毁财物不负刑事责任的刑法基本原理 ;暗合了恢复性司法的精神。', '发展趋势'"}), 1.0)
(frozenset({"'发展'"}), frozenset({"'通过重新配置故意杀人罪的现行刊罚以实现尊重、保障和发展人权之刑法目的;通过典型化现行故意杀人罪中的情节较轻、增加故意杀人罪典型的加重情节从而实现罪刑均衡;通过明确设定故意杀人罪的加重或者减轻的犯罪构成从而实现罪刑法定。', '犯罪构成'"}), 1.0)
(frozenset({"'量刑', '发现司法机关在处理贩卖毒品罪时并没有严格遵循罪刑法定原则和法定量刑准则。'"}), frozenset({"'罪刑法定原则'"}), 1.0)
(frozenset({"'完善', '可以考虑通过修正现有交通肇事罪法条、增设新的罪名、完善刑罚设置等方式改进现有刑法立法规定。'"}), frozenset({"'立法规定'"}), 1.0)
(frozenset({"'立法规定'"}), frozenset({"'完善', '可以考虑通过修正现有交通肇事罪法条、增设新的罪名、完善刑罚设置等方式改进现有刑法立法规定。'"}), 1.0)
(frozenset({"'适用死刑', '司法'"}), frozenset({"'并纠正司法中对于故意杀人罪优先考虑适用死刑之陈见;同时。'"}), 1.0)
(frozenset({"'并纠正司法中对于故意杀人罪优先考虑适用死刑之陈见;同时。'"}), frozenset({"'适用死刑', '司法'"}), 1.0)
(frozenset({"'结合妨害公务目的与故意杀人的理论和司法实践。'"}), frozenset({"'司法实践', '故意杀人'"}), 1.0)
(frozenset({"'司法解释', '被害人'"}), frozenset({"'司法解释确立了“被害人一方有明显过错或对矛盾激化负有直接责任的故意杀人罪 。'"}), 1.0)
(frozenset({"'司法解释确立了“被害人一方有明显过错或对矛盾激化负有直接责任的故意杀人罪 。'"}), frozenset({"'司法解释', '被害人'"}), 1.0)
(frozenset({"'司法部'"}), frozenset({"'故意伤害', '特别在黑龙江省牡丹江市有关司法部门就孟广虎故意伤害案进行“辩诉交易”的做法公开报道后。'"}), 1.0)
(frozenset({"'特别在黑龙江省牡丹江市有关司法部门就孟广虎故意伤害案进行“辩诉交易”的做法公开报道后。'"}), frozenset({"'司法部', '故意伤害'"}), 1.0)
(frozenset({"'同年12月28日陕西省高级人民法院以故意杀人罪判处邱兴华死刑。'"}), frozenset({"'故意杀人罪', '高级人民法院'"}), 1.0)
(frozenset({"'检察院', '批准逮捕'"}), frozenset({"'周光付被金沙县检察院以涉嫌故意伤害罪批准逮捕。'"}), 1.0)
(frozenset({"'无期徒刑', '贩卖毒品'"}), frozenset({"'周小明因贩卖毒品罪被判处无期徒刑哈尔铁路公安处个省市30多个地名涉案嫌疑犯的纷因毒品案告一段落。'"}), 1.0)
(frozenset({"'周小明因贩卖毒品罪被判处无期徒刑哈尔铁路公安处个省市30多个地名涉案嫌疑犯的纷因毒品案告一段落。'"}), frozenset({"'无期徒刑', '贩卖毒品'"}), 1.0)
(frozenset({"'无期徒刑', '高级人民法院'"}), frozenset({"'四川省高级人民法院以危害公共安全罪改判孙伟铭无期徒刑。'"}), 1.0)
(frozenset({"'致人死亡', '因逃逸致人死亡是指行为人在交通肇事致人重伤后。'"}), frozenset({"'致人重伤'"}), 1.0)
(frozenset({"'查证该团伙贩卖毒品6000余克。'"}), frozenset({"'团伙', '贩卖毒品'"}), 1.0)
(frozenset({"'妨害公务罪'"}), frozenset({"'国家工作人员', '均构成暴力干涉婚姻自由罪、妨害公务罪与故意伤害罪、故意杀人罪之间的想象竞合犯;国家工作人员利用职务上便利骗取3000元财物的。'"}), 1.0)
(frozenset({"'自首', '认定'"}), frozenset({"'在《意见》中规定交通肇事后报案并接受处理的情形不认定自首;交通肇事逃逸后向有关机关。'"}), 1.0)
(frozenset({"'强迫交易罪'"}), frozenset({"'在强迫交易罪的认定中不可混淆与抢劫罪、寻衅滋事罪的界限。', '抢劫罪'"}), 1.0)
(frozenset({"'在故意杀人案件中死刑适用占73。'"}), frozenset({"'死刑适用', '故意杀人'"}), 1.0)
(frozenset({"'裁量'"}), frozenset({"'死刑', '在故意杀人罪死刑裁量中 。'"}), 1.0)
(frozenset({"'在故意杀人罪死刑裁量中 。'"}), frozenset({"'裁量', '死刑'"}), 1.0)
(frozenset({"'妨害', '均构成暴力干涉婚姻自由罪、妨害公务罪与故意伤害罪、故意杀人罪之间的想象竞合犯;国家工作人员利用职务上便利骗取3000元财物的。'"}), frozenset({"'婚姻'"}), 1.0)
(frozenset({"'复合行为'"}), frozenset({"'牵连犯', '故意伤害(故意杀人)行为与复合行为形成在同一构成要件之内的牵连关系(法律将该种形式的牵连犯规定为一罪);在简单行为中。'"}), 1.0)
(frozenset({"'父亲', '婚姻'"}), frozenset({"'这个因为婚姻之事而殴打自己父亲的逆子被来宾市兴宾区人民检察院以涉嫌故意伤害罪批准逮捕。'"}), 1.0)
(frozenset({"'嫌疑人', '警方'"}), frozenset({"'方舟子被袭案主要犯罪嫌疑人肖传国因故意伤害罪在上海浦东机场被警方抓获。'"}), 1.0)
(frozenset({"'警方', '方舟子被袭案主要犯罪嫌疑人肖传国因故意伤害罪在上海浦东机场被警方抓获。'"}), frozenset({"'嫌疑人'"}), 1.0)
(frozenset({"'敲诈勒索罪', '抢劫罪'"}), frozenset({"'存在对抢劫罪与敲诈勒索罪、寻衅滋事罪之间。'"}), 1.0)
(frozenset({"'实施安乐死的行为不构成故意杀人罪。'"}), frozenset({"'故意杀人罪', '安乐死'"}), 1.0)
(frozenset({"'应以故意杀人既遂定罪处罚。'"}), frozenset({"'定罪', '既遂'"}), 1.0)
(frozenset({"'既遂'"}), frozenset({"'定罪', '应以故意杀人既遂定罪处罚。'"}), 1.0)
(frozenset({'\'情节\', \'应从刑法处罚的立场出发;"交通肇事后逃逸"不仅是定罪情节。\''}), frozenset({"'定罪情节'"}), 1.0)
(frozenset({"'定罪量刑', '故意伤害'"}), frozenset({"'按以医疗手段故意杀人罪或故意伤害罪定罪量刑。'"}), 1.0)
(frozenset({"'按以医疗手段故意杀人罪或故意伤害罪定罪量刑。', '故意伤害'"}), frozenset({"'定罪量刑'"}), 1.0)
(frozenset({"'结果加重犯', '轻伤'"}), frozenset({"'宜将故意伤害(致死)罪理解为故意伤害(轻伤)罪的二重的结果加重犯。'"}), 1.0)
(frozenset({"'财物', '抢劫罪'"}), frozenset({"'实践中在审理寻衅滋事罪与抢劫罪、故意伤害罪、故意毁坏财物罪的案件的时候。'"}), 1.0)
(frozenset({"'案件', '审判实践中应严格按照最高人民法院《关于审理破坏公用电信设施刑事案件具体应用法律若干问题的解释》(以下简称《解释》)中列举规定的危害公共安全和严重后果的具体情形进行定罪和量刑。'"}), frozenset({"'应用'"}), 1.0)
(frozenset({"'民事诉讼模式'"}), frozenset({"'审理交通肇事犯罪引发的民事赔偿纠纷应严格按照刑事附带民事诉讼模式解决。', '民事'"}), 1.0)
(frozenset({"'诉讼模式'"}), frozenset({"'审理交通肇事犯罪引发的民事赔偿纠纷应严格按照刑事附带民事诉讼模式解决。', '民事诉讼'"}), 1.0)
(frozenset({"'审理交通肇事犯罪引发的民事赔偿纠纷应严格按照刑事附带民事诉讼模式解决。', '纠纷'"}), frozenset({"'赔偿'"}), 1.0)
(frozenset({"'对于在间接故意支配下实施的尚未出现实际后果的以危险方法危害公共安全犯罪的具体危险犯不予刑法意义上的评价。', '犯罪'"}), frozenset({"'评价'"}), 1.0)
(frozenset({"'对故意伤害罪有否犯罪未遂。'"}), frozenset({"'故意伤害罪', '犯罪未遂'"}), 1.0)
(frozenset({"'犯罪未遂'"}), frozenset({"'对故意伤害罪有否犯罪未遂。', '故意伤害罪'"}), 1.0)
(frozenset({"'有期徒刑', '死刑'"}), frozenset({"'对故意杀人罪规定了死刑、无期徒刑和有期徒刑。'"}), 1.0)
(frozenset({"'对策', '适用'"}), frozenset({"'解决的对策是改变交通肇事罪中单纯适用过错责任的沿袭。'"}), 1.0)
(frozenset({"'积极参加者'"}), frozenset({"'对致人重伤、死亡一方的首要分子、直接致害人以及其他积极参加者都应以故意伤害罪或故意杀人罪定罪处罚;对被重伤、死亡一方的首要分子和其他积极参加者。', '首要分子'"}), 1.0)
(frozenset({"'首要分子'"}), frozenset({"'对致人重伤、死亡一方的首要分子、直接致害人以及其他积极参加者都应以故意伤害罪或故意杀人罪定罪处罚;对被重伤、死亡一方的首要分子和其他积极参加者。', '积极参加者'"}), 1.0)
(frozenset({"'寻衅滋事罪', '行为人'"}), frozenset({"'确定寻衅滋事罪的具体保护法益;寻衅滋事罪具有补充性质;行为人所实施的不同类型的数次行为。'"}), 1.0)
(frozenset({"'确定寻衅滋事罪的具体保护法益;寻衅滋事罪具有补充性质;行为人所实施的不同类型的数次行为。'"}), frozenset({"'寻衅滋事罪', '行为人'"}), 1.0)
(frozenset({"'非法拘禁罪', '抢劫罪'"}), frozenset({"'寻衅滋事罪的四种表现形式:“随意殴打”型、“追逐辱骂”型、“强拿损毁”型、“起哄闹事”型可分别为故意伤害罪、非法拘禁罪、侮辱罪、抢劫罪、故意毁坏财物罪、聚众扰乱公共场所秩序、交通秩序罪等所吸纳。'"}), 1.0)
(frozenset({"'死缓'"}), frozenset({"'尝试对故意杀人案件的死缓适用状况进。', '故意杀人案'"}), 1.0)
(frozenset({"'尝试对故意杀人案件的死缓适用状况进。'"}), frozenset({"'死缓', '故意杀人案'"}), 1.0)
(frozenset({"'界定'"}), frozenset({"'抢劫', '应以“故意伤害”取而代之 ;同时应通过立法或司法解释方法将“行凶、杀人、抢劫、强奸、绑架”界定为犯罪手段 ;对“其他严重危及人身安全的暴力犯罪”不能随意扩展。'"}), 1.0)
(frozenset({"'故意伤害', '应以“故意伤害”取而代之 ;同时应通过立法或司法解释方法将“行凶、杀人、抢劫、强奸、绑架”界定为犯罪手段 ;对“其他严重危及人身安全的暴力犯罪”不能随意扩展。'"}), frozenset({"'犯罪手段'"}), 1.0)
(frozenset({"'犯罪手段'"}), frozenset({"'故意伤害', '应以“故意伤害”取而代之 ;同时应通过立法或司法解释方法将“行凶、杀人、抢劫、强奸、绑架”界定为犯罪手段 ;对“其他严重危及人身安全的暴力犯罪”不能随意扩展。'"}), 1.0)
(frozenset({"'邪教'"}), frozenset({"'邪教组织', '应构成故意杀人罪 ;邪教组织人员以自焚、自爆或者其他方法危害公共安全的 。'"}), 1.0)
(frozenset({"'开庭审理', '抢劫'"}), frozenset({"'饶平县人民法院公开开庭审理了一起寻衅滋事、非法拘禁、抢劫案。'"}), 1.0)
(frozenset({"'黑龙江省牡丹江铁路运输法院开庭审理一起故意伤害案。'"}), frozenset({"'开庭审理', '铁路运输法院'"}), 1.0)
(frozenset({"'黑社会性质组织罪', '法院审理并宣判:田波犯组织、领导黑社会性质组织罪、故意伤害罪、聚众斗殴罪、敲诈勒索罪、寻衅滋事罪、偷税罪、强迫交易罪、非法占用。'"}), frozenset({"'强迫交易'"}), 1.0)
(frozenset({"'成立强制猥亵、侮辱妇女罪和故意伤害罪的想像竞合犯。'"}), frozenset({"'想像竞合犯', '猥亵'"}), 1.0)
(frozenset({"'想像竞合犯'"}), frozenset({"'成立强制猥亵、侮辱妇女罪和故意伤害罪的想像竞合犯。', '猥亵'"}), 1.0)
(frozenset({"'猥亵'"}), frozenset({"'成立强制猥亵、侮辱妇女罪和故意伤害罪的想像竞合犯。', '想像竞合犯'"}), 1.0)
(frozenset({"'成立条件'"}), frozenset({"'责任', '最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》将交通事故责任规定为认定交通肇事罪的成立条件。'"}), 1.0)
(frozenset({"'我们将故意伤害他人身体健康的损伤程度划分为3等7级: 一、重伤。'"}), frozenset({"'重伤', '损伤程度'"}), 1.0)
(frozenset({"'损伤程度'"}), frozenset({"'重伤', '我们将故意伤害他人身体健康的损伤程度划分为3等7级: 一、重伤。'"}), 1.0)
(frozenset({"'认定', '我国刑法'"}), frozenset({"'我国刑法中规定的交通肇事罪是以交通事故责任的认定为前置条件的。'"}), 1.0)
(frozenset({"'罪状', '我国刑法'"}), frozenset({"'通过对我国刑法第二百三十二条故意杀人罪的罪状的描述与分析。'"}), 1.0)
(frozenset({"'毒品', '我国刑法中存在诸如以危险方法危害公共安全罪与罪刑法定原则、累犯与毒品累犯、自首与贿赂罪自首、一般缓刑与战时缓刑等在条文规定中总则与分则相矛盾的现象。'"}), frozenset({"'方法'"}), 1.0)
(frozenset({"'缓刑'"}), frozenset({"'累犯', '我国刑法中存在诸如以危险方法危害公共安全罪与罪刑法定原则、累犯与毒品累犯、自首与贿赂罪自首、一般缓刑与战时缓刑等在条文规定中总则与分则相矛盾的现象。'"}), 1.0)
(frozenset({"'累犯'"}), frozenset({"'缓刑', '我国刑法中存在诸如以危险方法危害公共安全罪与罪刑法定原则、累犯与毒品累犯、自首与贿赂罪自首、一般缓刑与战时缓刑等在条文规定中总则与分则相矛盾的现象。'"}), 1.0)
(frozenset({"'执行难'"}), frozenset({"'执行程序', '然而进入民事执行程序的交通肇事赔偿案件却存在着执行难的问题。'"}), 1.0)
(frozenset({"'执行程序'"}), frozenset({"'执行难', '然而进入民事执行程序的交通肇事赔偿案件却存在着执行难的问题。'"}), 1.0)
(frozenset({"'犯罪嫌疑人', '纠纷'"}), frozenset({"'把一场并不复杂的乡邻纠纷弄得迷雾重重:先是以故意伤害罪对犯罪嫌疑人提请逮捕。'"}), 1.0)
(frozenset({"'教唆'"}), frozenset({"'指使', '指使者相应构成遗弃罪或故意杀人罪的教唆犯。'"}), 1.0)
(frozenset({"'提起公诉', '检察机关'"}), frozenset({"'检察机关以涉嫌贩卖毒品罪对张某提起公诉。'"}), 1.0)
(frozenset({"'检察机关以涉嫌贩卖毒品罪对张某提起公诉。'"}), frozenset({"'提起公诉', '检察机关'"}), 1.0)
(frozenset({"'是由于黄岩检察院对被告人以过失致人死亡罪向法院提起诉讼。', '检察院'"}), frozenset({"'提起诉讼'"}), 1.0)
(frozenset({"'提起诉讼'"}), frozenset({"'是由于黄岩检察院对被告人以过失致人死亡罪向法院提起诉讼。', '检察院'"}), 1.0)
(frozenset({"'正犯'"}), frozenset({"'杀人犯因为自己实施的杀人行为直接侵害或者威胁了(以下侵害法益均指侵害或威胁法益)他人的生命而被作为故意杀人罪的正犯(大致相当于我们所称的实行犯)受到处罚。', '故意'"}), 1.0)
(frozenset({"'根据故意伤害罪的法益 (他人生理机能的健全 ) 。'"}), frozenset({"'故意', '法益'"}), 1.0)
(frozenset({"'被害人承诺的概念专指一种针对故意伤害与毁坏财物的违法阻却事由。', '故意'"}), frozenset({"'概念'"}), 1.0)
(frozenset({"'概念'"}), frozenset({"'被害人承诺的概念专指一种针对故意伤害与毁坏财物的违法阻却事由。', '故意'"}), 1.0)
(frozenset({"'贩卖毒品罪主观上应当具有对毒品种类的认识与违法性认识方能成立故意。'"}), frozenset({"'贩卖毒品罪', '故意'"}), 1.0)
(frozenset({"'故意伤害', '有媒体称2002年4月黑龙江省牡丹江铁路运输法院判决的一起由检察官与被告人达成协议的故意伤害案为中国辩诉交易第一案。'"}), frozenset({"'检察官'"}), 1.0)
(frozenset({"'故意伤害罪中的重伤未遂。'"}), frozenset({"'重伤', '故意伤害罪'"}), 1.0)
(frozenset({"'故意伤害罪尤其轻伤罪。'"}), frozenset({"'轻伤', '故意伤害罪'"}), 1.0)
(frozenset({"'某区检察院以故意伤害罪对佟某提起公诉。'"}), frozenset({"'检察院', '故意伤害罪'"}), 1.0)
(frozenset({"'立案侦查'"}), frozenset({"'故意伤害罪', '检察机关以滥用职权罪、故意伤害罪对刘德级等人立案侦查。'"}), 1.0)
(frozenset({"'而司法者在黑砖窑案中实际适用故意伤害罪和非法拘禁罪法条的做法在法理上又说不通。'"}), frozenset({"'非法拘禁罪', '故意伤害罪'"}), 1.0)
(frozenset({"'致人死亡', '结果加重犯'"}), frozenset({"'故意伤害致人死亡是结果加重犯的典型适例。'"}), 1.0)
(frozenset({"'犯罪率'"}), frozenset({"'暴力犯罪', '故意杀人、重伤、抢劫、强奸、流氓斗殴等传统型暴力犯罪率并未明显减少。'"}), 1.0)
(frozenset({"'故意杀人、重伤、抢劫、强奸、流氓斗殴等传统型暴力犯罪率并未明显减少。'"}), frozenset({"'暴力犯罪', '犯罪率'"}), 1.0)
(frozenset({"'法院一审以故意杀人罪判处李子建死刑。'"}), frozenset({"'故意杀人罪', '死刑'"}), 1.0)
(frozenset({"'故意杀人罪', '犯罪行为'"}), frozenset({"'被告人的行为应认定为由先前非法拘禁这一犯罪行为引起的不作为(间接)故意杀人罪。'"}), 1.0)
(frozenset({"'邪教组织人员相约自杀中的组织者、策划者构成故意杀人罪 ;组织和利用邪教组织、散布迷信邪说 。'"}), frozenset({"'故意杀人罪', '邪教组织'"}), 1.0)
(frozenset({"'雇主一般成立故意杀人罪的教唆犯。'"}), frozenset({"'雇主', '教唆犯'"}), 1.0)
(frozenset({"'雇主'"}), frozenset({"'雇主一般成立故意杀人罪的教唆犯。', '教唆犯'"}), 1.0)
(frozenset({"'重庆市第五中级人民法院依法对岳村等40人涉黑案进行了一审判决:被告人岳村犯组织、领导黑社会性质组织罪、故意杀人罪、故意伤害罪、敲诈勒索罪、非法拘禁罪、非法经营罪等12项犯罪数罪并罚。', '黑社会性质组织'"}), frozenset({"'数罪并罚'"}), 1.0)
(frozenset({"'敲诈勒索罪', '诈骗罪'"}), frozenset({"'重庆市荣昌县黑老大陈明因犯组织、领导黑社会性质组织罪、故意伤害罪、诈骗罪、贩卖毒品罪、敲诈勒索罪、寻衅滋事罪、开设赌场罪。'"}), 1.0)
(frozenset({"'被告人', '无期徒刑'"}), frozenset({"'最终以故意杀人罪改判被告人无期徒刑。'"}), 1.0)
(frozenset({"'最终以故意杀人罪改判被告人无期徒刑。'"}), frozenset({"'被告人', '无期徒刑'"}), 1.0)
(frozenset({"'是指犯罪人在故意杀人犯罪过程中针对被害人实施的。'"}), frozenset({"'犯罪过程', '被害人'"}), 1.0)
(frozenset({"'犯罪过程'"}), frozenset({"'是指犯罪人在故意杀人犯罪过程中针对被害人实施的。', '被害人'"}), 1.0)
(frozenset({"'违法行为'"}), frozenset({"'暴力', '还应包括间接故意杀人、伤害未造成危害后果的严重违法行为以及实施杀人、抢劫等其他犯罪所采用的暴力手段。'"}), 1.0)
(frozenset({"'还应包括间接故意杀人、伤害未造成危害后果的严重违法行为以及实施杀人、抢劫等其他犯罪所采用的暴力手段。'"}), frozenset({"'暴力', '违法行为'"}), 1.0)
(frozenset({"'法院判决'"}), frozenset({"'被告人', '有媒体称2002年4月黑龙江省牡丹江铁路运输法院判决的一起由检察官与被告人达成协议的故意伤害案为中国辩诉交易第一案。'"}), 1.0)
(frozenset({"'根据'"}), frozenset({"'而不能根据被害人的伤亡结果而分别认定为故意伤害罪或者故意杀人罪。', '被害人'"}), 1.0)
(frozenset({"'法院', '案情简介: 2004年3月林某因涉嫌故意伤害罪被某区人民法院一审判处有期徒刑五年。'"}), frozenset({"'案情'"}), 1.0)
(frozenset({"'案情'"}), frozenset({"'法院', '案情简介: 2004年3月林某因涉嫌故意伤害罪被某区人民法院一审判处有期徒刑五年。'"}), 1.0)
(frozenset({"'民警'"}), frozenset({"'犯罪嫌疑人', '案情简介 某分局民警于某在依法对涉嫌故意伤害他 人的犯罪嫌疑人高某进行人身搜查时。'"}), 1.0)
(frozenset({"'滥用职权'"}), frozenset({"'检察机关', '检察机关以滥用职权罪、故意伤害罪对刘德级等人立案侦查。'"}), 1.0)
(frozenset({"'郑州市'"}), frozenset({"'检察机关', '郑州市检察机关受理的故意伤害案件就有3120件3821人。'"}), 1.0)
(frozenset({"'警方', '检察院'"}), frozenset({"'肥西警方将杨波涉嫌故意杀人、抢劫一案移送检察院审查。'"}), 1.0)
(frozenset({"'肥西警方将杨波涉嫌故意杀人、抢劫一案移送检察院审查。'"}), frozenset({"'警方', '检察院'"}), 1.0)
(frozenset({"'认定', '间接故意'"}), frozenset({"'此种认定方法将间接故意伤害中间形态的伤害结果与最终的死亡结果一起进行重复评价。'"}), 1.0)
(frozenset({"'此种认定方法将间接故意伤害中间形态的伤害结果与最终的死亡结果一起进行重复评价。'"}), frozenset({"'认定', '间接故意'"}), 1.0)
(frozenset({"'规范'"}), frozenset({"'死刑案件', '江西省公、检、法三部门联合出台了《关于规范故意杀人死刑案件证据工作的意见》。'"}), 1.0)
(frozenset({"'死刑案件'"}), frozenset({"'规范', '江西省公、检、法三部门联合出台了《关于规范故意杀人死刑案件证据工作的意见》。'"}), 1.0)
(frozenset({"'江西省公、检、法三部门联合出台了《关于规范故意杀人死刑案件证据工作的意见》。'"}), frozenset({"'规范', '死刑案件'"}), 1.0)
(frozenset({"'死刑犯'"}), frozenset({"'浙江舟山发生的一起故意杀人案引起了有关死刑犯有无生育权的争论。', '生育权'"}), 1.0)
(frozenset({"'生育权'"}), frozenset({"'死刑犯', '浙江舟山发生的一起故意杀人案引起了有关死刑犯有无生育权的争论。'"}), 1.0)
(frozenset({"'河南省周口市中级人民法院依法公开宣判了孔刚等35人组织领导参加黑社会性质组织罪、故意杀人罪、故意伤害罪、聚众斗殴罪、寻衅滋事罪、故意毁坏财物罪、非法持有枪支罪案。', '黑社会性质组织'"}), frozenset({"'聚众斗殴'"}), 1.0)
(frozenset({"'罪量'"}), frozenset({"'犯罪构成', '而张教授的观点存在两个方面的缺陷 :一是可能混同放火犯罪与故意杀人罪之间在犯罪构成上的区别 ;二是可能导致定罪量刑上的不统一。'"}), 1.0)
(frozenset({"'疑难问题'"}), frozenset({"'研究和探讨故意杀人案件的疑难问题。', '研究'"}), 1.0)
(frozenset({"'研究和探讨故意杀人案件的疑难问题。'"}), frozenset({"'疑难问题', '研究'"}), 1.0)
(frozenset({"'研究'"}), frozenset({"'疑难问题', '研究和探讨故意杀人案件的疑难问题。'"}), 1.0)
(frozenset({"'监督过失'"}), frozenset({"'过失', '该条并不是单位主管人员等人因监督过失而构成交通肇事罪的排他性规定。'"}), 1.0)
(frozenset({"'而是因涉嫌盗窃、故意毁坏公私财物、故意伤害、敲诈勒索四种罪名。', '盗窃'"}), frozenset({"'财物'"}), 1.0)
(frozenset({"'自首制度'"}), frozenset({"'自首', '继交通肇事案件不适用自首制度的观点被《通知》否定后。'"}), 1.0)
(frozenset({"'继交通肇事案件不适用自首制度的观点被《通知》否定后。'"}), frozenset({"'自首', '自首制度'"}), 1.0)
(frozenset({"'证据', '行为人'"}), frozenset({"'除有确切证据证明行为人是以危害公共安全为目的而故意致醉外。'"}), 1.0)
(frozenset({"'除有确切证据证明行为人是以危害公共安全为目的而故意致醉外。'"}), frozenset({"'证据', '行为人'"}), 1.0)
(frozenset({"'被害人承诺'"}), frozenset({"'被害人承诺的概念专指一种针对故意伤害与毁坏财物的违法阻却事由。', '违法阻却事由'"}), 1.0)
